[pytest]
testpaths = ./scripts
addopts = -s
          --html=./report/01.html --self-contained-html
          --alluredir=./reports
python_files = test*.py
python_classes = Test*
python_functions = test*

