INFO     root:base.py:32 正在点击元素:('xpath', "//button/span[contains(text(), '导入')]")
INFO     root:base.py:21 正在查找元素:('xpath', "//button/span[contains(text(), '导入')]")
INFO     root:base.py:60 准备给元素('xpath', "//input[contains(@type, 'file')]")输入内容:C:\Users\caojingwei\Desktop\线索录入导入.xlsx
INFO     root:base.py:21 正在查找元素:('xpath', "//input[contains(@type, 'file')]")
INFO     root:base.py:64 正在给元素('xpath', "//input[contains(@type, 'file')]")输入内容:C:\Users\caojingwei\Desktop\线索录入导入.xlsx
INFO     root:base.py:32 正在点击元素:('xpath', "(//span[contains(text(), '导入')])[4]")
INFO     root:base.py:21 正在查找元素:('xpath', "(//span[contains(text(), '导入')])[4]")
INFO     root:base.py:32 正在点击元素:('xpath', "//button[@class='el-dialog__headerbtn']")
INFO     root:base.py:21 正在查找元素:('xpath', "//button[@class='el-dialog__headerbtn']")
INFO     root:base.py:80 正在获取元素('xpath', "//p[contains(@class, 'el-message__content')]")的文本
INFO     root:base.py:21 正在查找元素:('xpath', "//p[contains(@class, 'el-message__content')]")